# hbase-example

./: README.md  metalmarks.ipr  pom.xml
src/main/java/ir/milux/metalmarks/client/: AddressFeeder.java  MOBConsumer.java  MOBFeeder.java
src/main/java/ir/milux/metalmarks/core/: CONSTANTS.java  DB.java  MOB.java  Properties.java
src/main/java/ir/milux/metalmarks/server/: RestServer.java
src/main/resources/: log4j.properties
